<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo container</title><link rel="stylesheet" href="estilocontainer.css">
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste atque cum ducimus optio, praesentium maxime quas aperiam tenetur facilis, soluta eum mollitia unde! Et facilis id tempora sapiente non.</p>
    </div>
</body>
</html>